SESSION_DRIVER=file
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173

VITE_API_BASE_URL=http://localhost:8000/api
VITE_APP_URL=http://localhost:5173
COINRANKING_API_KEY='coinranking22b1d5f1ed17ba55bcd4a9c076747c62d4bca3520a85df31'

VITE_SERVICE_ID=service_i3vng1m
VITE_TEMPLATE_ID=template_cepy6gg
VITE_PUBLIC_ID=gbtOYXQ6SZQAOaHko