APP_NAME=CryptoWorld
APP_ENV=local
APP_KEY=base64:3cgFE4bPHNf9ba45jDD6LI/vwHE5BeXEdWANQ9nkEfM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Base de datos MySQL (XAMPP)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cryptoworld
DB_USERNAME=root
DB_PASSWORD=

# Broadcasting
BROADCAST_CONNECTION=log

# Cache
CACHE_STORE=file
CACHE_PREFIX=

# Filesystem
FILESYSTEM_DISK=local

# Queue
QUEUE_CONNECTION=sync

# Session
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

# Logs
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# JWT Authentication (tymon/jwt-auth)
JWT_SECRET=Trbbxi8RBtqehtvxEAqXsXZ4FMc0B7knc4pqMICAkVaVPWHPUQrNg5SpTjVe7SEC
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256

# Mail
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@cryptoworld.local"
MAIL_FROM_NAME="${APP_NAME}"

# API Keys Externas
COINRANKING_API_KEY=coinranking22b1d5f1ed17ba55bcd4a9c076747c62d4bca3520a85df31

# Vite
VITE_APP_NAME="${APP_NAME}"
